<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: grey;
    
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: inset 1px 1px 1px black;
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color:lightgray;
        }

        article > aside{
            background-color: green;
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos beatae amet aliquid illo dicta reprehenderit labore quam provident? Commodi ullam accusantium eveniet dicta necessitatibus sint? Autem odit repudiandae recusandae consequatur!</p>
            </article>
            <aside>
                <p>Artigo escrito por José daSilva</p>
            </aside>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    
</body>
</html>