<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption, h1{
            font-weight: bold;
        }
        .cnome{
            background-color: rgb(250, 6, 46)
        }
        .cgroup{
            background-color:rgb(253, 59, 91)
        }
        .cidade{
            background-color:rgb(252, 137, 156)
        }

        .cprof, caption{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>
    <table>

        <colgroup> 
            <col class="cnome">
            <col class="cgroup" span="2"> <!--assim q agrupa-->
            <col class="cprof">
            
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome
            </th>
            <th scope="col">Sexo
            </th>
            <th scope="col">Idade
            </th>
            <th scope="col">Profissão
            </th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Karol Cirilo</td>
            <td>F</td>
            <td>19</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
        
    </table>
    
</body>
</html>