<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @font-face{
        font-family: "Love";
        src:url('fonts/Lovely\ Valentine\ Sans.ttf') format('OpenType'), url('love/larry/ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*tipos de format()
        - opentype
        - truetype
        - embedeed-opentype
        - truetype-att (Apple Advanced Typography)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: "Love";
            font-size: 3em;
        }
      }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, natus culpa ea suscipit similique alias at fugit obcaecati, rerum quas nostrum quis excepturi ipsam, repellendus praesentium fuga totam vel corporis.</p>
    
</body>
</html>