<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <!--o fundo fica fixo e o conteúodo rola-->
</head>
    <style>
        body{
            /*height: 97vh;
            background-image: url("imagens/wallpaper003.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

            background-attachment: fixed;*/
            background: black url("imagens/wallpaper003.jpg") center center no-repeat fixed;

            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias maiores mollitia qui iste vel explicabo quo dolorem, natus ab ducimus accusamus? Minima dicta, corporis ullam accusamus possimus laborum exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore nobis perferendis, similique incidunt, omnis reiciendis aut porro consequuntur quia corrupti, quisquam nemo repudiandae distinctio optio adipisci architecto tenetur eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque autem ipsa consequuntur quidem. Quo corporis nihil et impedit ex doloremque deleniti, tenetur non fugit perferendis. Minus mollitia obcaecati hic.
            
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias maiores mollitia qui iste vel explicabo quo dolorem, natus ab ducimus accusamus? Minima dicta, corporis ullam accusamus possimus laborum exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore nobis perferendis, similique incidunt, omnis reiciendis aut porro consequuntur quia corrupti, quisquam nemo repudiandae distinctio optio adipisci architecto tenetur eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque autem ipsa consequuntur quidem. Quo corporis nihil et impedit ex doloremque deleniti, tenetur non fugit perferendis. Minus mollitia obcaecati hic.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias maiores mollitia qui iste vel explicabo quo dolorem, natus ab ducimus accusamus? 

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias maiores mollitia qui iste vel explicabo quo dolorem, natus ab ducimus accusamus? Minima dicta, corporis ullam accusamus possimus laborum exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore nobis perferendis, similique incidunt, omnis reiciendis aut porro consequuntur quia corrupti, quisquam nemo repudiandae distinctio optio adipisci architecto tenetur eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque autem ipsa consequuntur quidem. Quo corporis nihil et impedit ex doloremque deleniti, tenetur non fugit perferendis. Minus mollitia obcaecati hic.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias maiores mollitia qui iste vel explicabo quo dolorem, natus ab ducimus accusamus? Minima dicta, corporis ullam accusamus possimus laborum exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore nobis perferendis, similique incidunt, omnis reiciendis aut porro consequuntur quia corrupti, quisquam nemo repudiandae distinctio optio adipisci architecto tenetur eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque autem ipsa consequuntur quidem. Quo corporis nihil et impedit ex doloremque deleniti, tenetur non fugit perferendis. Minus mollitia obcaecati hic.
        </p>
    </main>
</body>
</html>