<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, VW, Vh, %

        1em = 16px

        */

        font-size: 1cm;
        font-weight: bold;
        font-style: italic;
        /*ligther normal bold bolder*/
       
    }

    h1, h2 {
       /*
        font-style: italic;
        font-weight: bolder;
        font-size: 1em;
        font-family: 'Times New Roman', Times, serif;
        short hand*/

        font: italic bolder 1em 'Times New Roman', Times, serif;
        
    }

</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nam fuga ut sed quibusdam? Aspernatur repudiandae facilis ipsa, dolores hic repellat omnis vero! Eum, totam? At praesentium tenetur similique dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint sunt quia magnam corporis laudantium ullam. Expedita quaerat dolore obcaecati praesentium, soluta repudiandae reprehenderit? Obcaecati culpa necessitatibus voluptatem dolorem consequuntur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet enim incidunt deleniti natus hic unde laborum. Autem ratione ut omnis deleniti. Deserunt tenetur eligendi beatae nisi excepturi ab ipsam.</p>
</body>
</html>